Gene-circuit/Assets/Genetic_Element/GeneticElementData.json (before)
[
    {
        "sourceUrl": "Assets/Genetic_Element/启动子.svg",
        "description": "",
        "fillColor": "orange",
        "type": "启动子",
        "internalName": "9XUAS",
        "name": "9XUAS"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/启动子.svg",
        "description": "",
        "fillColor": "orange",
        "type": "启动子",
        "internalName": "CMV",
        "name": "CMV"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/启动子.svg",
        "description": "",
        "fillColor": "orange",
        "type": "启动子",
        "internalName": "U6_P",
        "name": "U6_P"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/启动子.svg",
        "description": "",
        "fillColor": "orange",
        "type": "启动子",
        "internalName": "P_GIP",
        "name": "P_GIP"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "GAL4",
        "name": "GAL4"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "INS",
        "name": "INS"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "Luciferase",
        "name": "Luciferase"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "miRNA",
        "name": "miRNA"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "miRNA_BS",
        "name": "miRNA_BS"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "LOV",
        "name": "LOV"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "VP16",
        "name": "VP16"
    }
]

Gene-circuit/Assets/Genetic_Element/GeneticElementData.json (after)
[
    {
        "sourceUrl": "Assets/Genetic_Element/启动子.svg",
        "description": "",
        "fillColor": "orange",
        "type": "启动子",
        "internalName": "9XUAS",
        "name": "9XUAS"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/启动子.svg",
        "description": "",
        "fillColor": "orange",
        "type": "启动子",
        "internalName": "CMV",
        "name": "CMV"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/启动子.svg",
        "description": "",
        "fillColor": "orange",
        "type": "启动子",
        "internalName": "U6_P",
        "name": "U6_P"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/启动子.svg",
        "description": "",
        "fillColor": "orange",
        "type": "启动子",
        "internalName": "P_GIP",
        "name": "P_GIP"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "GAL4",
        "name": "GAL4"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "GI",
        "name": "GI"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "INS",
        "name": "INS"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "Luciferase",
        "name": "Luciferase"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "miRNA",
        "name": "miRNA"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "miRNA",
        "name": "circRNA"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "miRNA_BS",
        "name": "miRNA_BS"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "LOV",
        "name": "LOV"
    },
    {
        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
        "description": "",
        "fillColor": "orange",
        "type": "蛋白质编码区",
        "internalName": "VP16",
        "name": "VP16"
    }
]

Gene-circuit/Assets/Genetic_Element/GeneticElementData.json (diff)
@@ -44,6 +44,14 @@
         "description": "",
         "fillColor": "orange",
         "type": "蛋白质编码区",
+        "internalName": "GI",
+        "name": "GI"
+    },
+    {
+        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
+        "description": "",
+        "fillColor": "orange",
+        "type": "蛋白质编码区",
         "internalName": "INS",
         "name": "INS"
     },
@@ -62,6 +70,14 @@
         "type": "蛋白质编码区",
         "internalName": "miRNA",
         "name": "miRNA"
+    },
+    {
+        "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
+        "description": "",
+        "fillColor": "orange",
+        "type": "蛋白质编码区",
+        "internalName": "miRNA",
+        "name": "circRNA"
     },
     {
         "sourceUrl": "Assets/Genetic_Element/蛋白质编码区.svg",
