Gene-circuit/FileIO/mainmetatypes.json (before)
[
    {
        "classes": [
            {
                "className": "Emulator",
                "qualifiedClassName": "Emulator",
                "object": true,
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ],
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "evaluate",
                        "arguments": [
                            {
                                "name": "a1",
                                "type": "QString"
                            }
                        ],
                        "returnType": "QString"
                    }
                ]
            },
            {
                "className": "FileIO",
                "qualifiedClassName": "FileIO",
                "object": true,
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ],
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "read",
                        "arguments": [
                            {
                                "name": "a1",
                                "type": "QString"
                            }
                        ],
                        "returnType": "QString"
                    }
                ]
            }
        ],
        "outputRevision": 68,
        "QML_IMPORT_NAME": "FileIO",
        "QML_IMPORT_MAJOR_VERSION": 1,
        "QML_IMPORT_MINOR_VERSION": 0,
        "QT_MODULES": [
            "QtCore",
            "QtGui",
            "QtQml"
        ],
        "inputFile": "C:/Users/bobby/DATA/Git/QtMisc/QtQuickPreview/main.py"
    }
]

Gene-circuit/FileIO/mainmetatypes.json (after)
[
    {
        "classes": [
            {
                "className": "Emulator",
                "qualifiedClassName": "Emulator",
                "object": true,
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ],
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "evaluate",
                        "arguments": [
                            {
                                "name": "a1",
                                "type": "QString"
                            }
                        ],
                        "returnType": "QString"
                    }
                ]
            },
            {
                "className": "FileIO",
                "qualifiedClassName": "FileIO",
                "object": true,
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ],
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "read",
                        "arguments": [
                            {
                                "name": "a1",
                                "type": "QString"
                            }
                        ],
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "write",
                        "arguments": [
                            {
                                "name": "a1",
                                "type": "QString"
                            },
                            {
                                "name": "a2",
                                "type": "QString"
                            }
                        ],
                        "returnType": "QString"
                    }
                ]
            }
        ],
        "outputRevision": 68,
        "QML_IMPORT_NAME": "FileIO",
        "QML_IMPORT_MAJOR_VERSION": 1,
        "QML_IMPORT_MINOR_VERSION": 0,
        "QT_MODULES": [
            "QtCore",
            "QtGui",
            "QtQml"
        ],
        "inputFile": "C:/Users/bobby/DATA/Git/QtMisc/QtQuickPreview/main.py"
    }
]

Gene-circuit/FileIO/mainmetatypes.json (diff)
@@ -62,6 +62,21 @@
                             }
                         ],
                         "returnType": "QString"
+                    },
+                    {
+                        "access": "public",
+                        "name": "write",
+                        "arguments": [
+                            {
+                                "name": "a1",
+                                "type": "QString"
+                            },
+                            {
+                                "name": "a2",
+                                "type": "QString"
+                            }
+                        ],
+                        "returnType": "QString"
                     }
                 ]
             }
